# College-App

Backend_SpringBoot/: pom.xml
Backend_SpringBoot/src/main/java/com/example/college/app/: CollegeAppApplication.java
Backend_SpringBoot/src/main/java/com/example/college/app/config/: SecurityConfig.java  Twilio.java  TwilioConfig.java
Backend_SpringBoot/src/main/java/com/example/college/app/controller/: FaceRecognitionController.java  OtpController.java  StudentController.java
Backend_SpringBoot/src/main/java/com/example/college/app/dto/: AttendanceMarkDto.java  EmbeddingRequest.java  OtpRequest.java
Backend_SpringBoot/src/main/java/com/example/college/app/entity/: Admin.java  Student.java
Backend_SpringBoot/src/main/java/com/example/college/app/repository/: AdminRepository.java  StudentRepository.java
Backend_SpringBoot/src/main/java/com/example/college/app/service/: FaceEmbeddingService.java  OtpService.java  StudentService.java
Backend_SpringBoot/src/main/resources/: application.properties
Backend_SpringBoot/src/test/java/com/example/College/App/: CollegeAppApplicationTests.java
College-App/: pom.xml
College-App/src/main/java/com/example/college/app/controller/: AttendanceController.java
College-App/src/main/java/com/example/college/app/dto/: AdminLoginDto.java  StudentLoginDto.java  StudentRegistrationDto.java
College-App/src/main/java/com/example/college/app/entity/: Attendance.java
College-App/src/main/java/com/example/college/app/repository/: AttendanceRepository.java
College-App/src/main/java/com/example/college/app/service/: AdminService.java  AttendanceService.java
College-App/src/main/resources/: application.properties
Flutter_Frontend/: README.md  pubspec.yaml
Flutter_Frontend/android/app/: build.gradle.kts
Flutter_Frontend/android/app/src/main/: AndroidManifest.xml
Flutter_Frontend/android/app/src/main/java/com/example/projects2025/: MainActivity.java
Flutter_Frontend/ios/Runner/: Info.plist
Flutter_Frontend/ios/Runner.xcodeproj/: project.pbxproj
Flutter_Frontend/lib/: OtpVerificationPage.dart  api_service.dart  face_capture_page.dart  forgot_password_page.dart  home_page.dart  login_page.dart  main.dart  register_page.dart  splash_screen.dart  student_attendance.dart  student_attendance_calender.dart  student_dashboard.dart  student_main_screen.dart  student_message_page.dart  student_profile.dart  teacher_dashboard.dart
Flutter_Frontend/linux/: CMakeLists.txt
Flutter_Frontend/linux/runner/: my_application.cc
Flutter_Frontend/macos/Runner.xcodeproj/: project.pbxproj
Flutter_Frontend/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme.xml
Flutter_Frontend/macos/Runner/Configs/: AppInfo.xcconfig
Flutter_Frontend/test/: widget_test.dart
Flutter_Frontend/web/: index.html  manifest.json
Flutter_Frontend/windows/: CMakeLists.txt
Flutter_Frontend/windows/runner/: Runner.rc  main.cpp
python_api/: .gitignore  app.py  detect.py  embed.py  requirements.txt
python_api/env/Scripts/: activate  activate.bat
